<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DesignPattern_Projects</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>DesignPattern01_Singleton01</module>
        <module>DesignPattern02_Factory01</module>
        <module>DesignPattern03_FactoryMethod01</module>
        <module>DesignPattern04_AbstractFactory01</module>
        <module>DesignPattern05_Prototype01</module>
        <module>DesignPattern06_Builder01</module>
        <module>DesignPattern07_Adapter01</module>
        <module>DesignPattern08_Bridge01</module>
        <module>DesignPattern09_Decorator01</module>
        <module>DesignPattern10_Composite01</module>
        <module>DesignPattern11_Facade01</module>
        <module>DesignPattern12_Flyweight01</module>
        <module>DesignPattern13_Proxy01</module>
        <module>DesignPattern14_TemplateMethod</module>
        <module>DesignPattern15_Command01</module>
    </modules>


</project>